package test;

import dao.BoardDAO;
import vo.BoardVO;

public class BoardMain {
	public static void main(String[] args) {
		BoardDAO dao = new BoardDAO();
		
		//게시글 입력 테스트
		BoardVO vo = new BoardVO();
		vo.setTitle("눈보라");
		vo.setWriter("강경수");
		vo.setContents("눈이 몰아치던 날, 하얗게 빛나는 털을 갖고 태어난 북극곰 ‘눈보라’를 소개하며 이야기는 시작된다. 한때 새하얀 겨울 왕국의 제일가는 사냥꾼이었지만 빙하가 녹아내리는 오늘날 북극에서 눈보라는 굶주림에 시달린다. 사냥터인 얼음을 잃고 땅 위를 걸어야 하는 눈보라는 허기진 배를 채우기 위해 사람이 사는 마을을 찾는다. 그러나 그런 눈보라가 맞닥뜨린 것은 북극곰을 두려워하는 사람들의 고함과 무자비하게 날아드는 돌, 그리고 위협적으로 번뜩이는 총구다.\r\n" + 
				"『눈보라』는 북극곰 ‘눈보라’의 여정을 통해 전례 없는 기상 이변이 만든 기후 난민의 현실과 그들을 쉽게 외면해 버리는 우리 사회의 부끄러운 모습을 비추어 보인다. 나아가 오늘날의 위기를 일으킨 인류의 책임을 직시하게 한다. 작가 강경수는 북극곰의 입장에서 이야기를 중계하며 익히 들어 알고 있다고 생각했지만 사실은 희미한 실루엣에 불과했던 우리 이웃의 삶을 눈앞에 펼쳐 보인다. 그리고 강력한 목소리로 우리의 얼어붙은 마음을 녹인다. 작가는 눈보라의 이야기로 지금의 위기에는 해결책이 있으며, 그 해결책은 바로 우리 안에 있다고 말한다.\r\n" 
				);
		vo.setIp("127.0.0.1");
		
		//System.out.println(vo.toString());
		dao.addData(vo);
	}
}
